{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/free-guide", "destination": "/funnel.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/blog", "destination": "/blog.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/sequences", "schedule": "0 */2 * * *" }
  ]
}
